# KolveniershofBACKEND

./: .swp  KolveniershofBACKEND.sln  README.md  Tests.postman_collection.json  offlineScript.sql
Kolveniershof05Backend/: Kolveniershof05Backend.csproj  Program.cs  Startup.cs  appsettings.json
Kolveniershof05Backend/Controllers/: HomeController.cs
Kolveniershof05Backend/Data/: ApplicationDbContext.cs
Kolveniershof05Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Kolveniershof05Backend/Models/: ErrorViewModel.cs
Kolveniershof05Backend/Properties/: launchSettings.json
Kolveniershof05Backend/Views/: _ViewImports.cshtml
Kolveniershof05Backend/Views/Shared/: _Layout.cshtml
KolveniershofBACKEND/: KolveniershofBACKEND.csproj  KolveniershofClassDiagram.cd  Program.cs  Startup.cs  appsettings.json  classDiagram.cd
KolveniershofBACKEND/Controllers/: ActivitiesController.cs  ActivityController.cs  AttendancesController.cs  BusSchemeController.cs  BusSchemesController.cs  DaysController.cs  DriversController.cs  SchedulerController.cs  TemplatesController.cs  UsersController.cs  ValuesController.cs  WeekendsController.cs
KolveniershofBACKEND/Data/: DBContext.cs  DBInitializer.cs
KolveniershofBACKEND/Data/Mappers/: ActivityConfiguration.cs  AttendanceConfiguration.cs  BusDriverConfiguration.cs  (+8 more)
KolveniershofBACKEND/Migrations/: 20191025170102_InitialCreate.Designer.cs  20191025170102_InitialCreate.cs  20191031081232_NewMigration.Designer.cs  20191031081232_NewMigration.cs  20191101115201_SplitUpMenu.Designer.cs  20191101115201_SplitUpMenu.cs  20191106074912_Add_TemplateName.Designer.cs  20191106074912_Add_TemplateName.cs  20191107172805_ProfilePictureString.Designer.cs  20191107172805_ProfilePictureString.cs  20191109221524_Add_BusSchema.Designer.cs  20191109221524_Add_BusSchema.cs  20191112083946_DegreeOfLimitation.Designer.cs  20191112083946_DegreeOfLimitation.cs  20191112215551_Add_BusSchemaV2.Designer.cs  20191112215551_Add_BusSchemaV2.cs  20191121175713_RequiredFields.Designer.cs  20191121175713_RequiredFields.cs  20191204191741_Add_BusSchemaV3.Designer.cs  20191204191741_Add_BusSchemaV3.cs  20191216101840_FinalMigration.Designer.cs  20191216101840_FinalMigration.cs  DBContextModelSnapshot.cs
KolveniershofBACKEND/Properties/: launchSettings.json
(+82 files in other folders)
