<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KolveniershofBACKEND.Models.Domain.Activity">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAQAACAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\Domain\Activity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActivityType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KolveniershofBACKEND.Models.Domain.Attendance">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAAAEAAAAAAAEgAAAAAAAAAIAAAAAABAAA=</HashCode>
      <FileName>Models\Domain\Attendance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DayActivity" />
      <Property Name="TimeOfDay" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KolveniershofBACKEND.Models.Domain.BusDriver">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAABAAAAAAAEAAAAAAgAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\Domain\BusDriver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Day" />
      <Property Name="Driver" />
      <Property Name="TimeOfDay" />
      <Property Name="BusColor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KolveniershofBACKEND.Models.Domain.CustomDay">
    <Position X="20" Y="7.5" Width="1.5" />
    <AssociationLine Name="Notes" Type="KolveniershofBACKEND.Models.Domain.Note" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.812" Y="10.338" />
        <Point X="20.812" Y="10.949" />
        <Point X="10.375" Y="10.949" />
        <Point X="10.375" Y="5.47" />
        <Point X="10" Y="5.47" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAACAAAAAAAEAAAAAAAAAAAAAAAABCAAAgAgIAAA=</HashCode>
      <FileName>Models\Domain\CustomDay.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Notes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KolveniershofBACKEND.Models.Domain.Day">
    <Position X="17.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAABAAAAAAAAAABCAAUAAACCCAAAAAAAAgAgBACA=</HashCode>
      <FileName>Models\Domain\Day.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BusDrivers" />
      <Property Name="Helpers" />
      <Property Name="DayActivities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KolveniershofBACKEND.Models.Domain.DayActivity">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAIAAAAEAAAAAIAEAAAAAAAAAAAAAAAEQBAAA=</HashCode>
      <FileName>Models\Domain\DayActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeOfDay" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Attendances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KolveniershofBACKEND.Models.Domain.Driver">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIABAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KolveniershofBACKEND.Models.Domain.Helper">
    <Position X="14.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\Domain\Helper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KolveniershofBACKEND.Models.Domain.Note">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAgAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\Domain\Note.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NoteType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KolveniershofBACKEND.Models.Domain.User">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQEAAACAAAAAAAAAAAAgAAAAACQAABAAIAAAAAAg=</HashCode>
      <FileName>Models\Domain\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="WeekendDays" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KolveniershofBACKEND.Models.Domain.WeekendDay">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAgAAAAAAAABABAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\WeekendDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="KolveniershofBACKEND.Models.Domain.ActivityType">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAgAgAA=</HashCode>
      <FileName>Models\Domain\Enums\ActivityType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KolveniershofBACKEND.Models.Domain.NoteType">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAQCAAAAAAAAIAAAAAAAAAAgAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Domain\Enums\NoteType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KolveniershofBACKEND.Models.Domain.TimeOfDay">
    <Position X="4.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAACACABAAAAACAAAAAAAgAA=</HashCode>
      <FileName>Models\Domain\Enums\TimeOfDay.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KolveniershofBACKEND.Models.Domain.UserType">
    <Position X="11.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAgEAAAAA=</HashCode>
      <FileName>Models\Domain\Enums\UserType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KolveniershofBACKEND.Models.Domain.Enums.BusColor">
    <Position X="14.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Enums\BusColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>