<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KolveniershofBACKEND.Models.Domain.Activity">
    <Position X="20" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAQAACAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\Domain\Activity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActivityType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KolveniershofBACKEND.Models.Domain.Attendance">
    <Position X="16" Y="5.25" Width="2.25" />
    <AssociationLine Name="DayActivity" Type="KolveniershofBACKEND.Models.Domain.DayActivity" FixedToPoint="true">
      <Path>
        <Point X="16.688" Y="5.25" />
        <Point X="16.688" Y="2.632" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.38" Y="0.341" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="User" Type="KolveniershofBACKEND.Models.Domain.User" FixedFromPoint="true">
      <Path>
        <Point X="16" Y="6.812" />
        <Point X="14.5" Y="6.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAAAEAAAAAAAEgAAAAAAAAAIAAAAAABAAA=</HashCode>
      <FileName>Models\Domain\Attendance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeOfDay" />
      <Property Name="DayActivity" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KolveniershofBACKEND.Models.Domain.CustomDay">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAACAAAAAAAEAAAAAAAAAAAAAAAABCAAAgAAIAAA=</HashCode>
      <FileName>Models\Domain\CustomDay.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Notes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KolveniershofBACKEND.Models.Domain.Day">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAABAAAAAAAAAAAAAAUAAACCCAAAAAAAAgAABAAA=</HashCode>
      <FileName>Models\Domain\Day.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DayActivities" />
      <Property Name="Helpers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KolveniershofBACKEND.Models.Domain.DayActivity">
    <Position X="16" Y="0.5" Width="2.25" />
    <AssociationLine Name="Attendances" Type="KolveniershofBACKEND.Models.Domain.Attendance">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.859" Y="0.8" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAIAAAAEAAAAAIAEAAAAAAAAAAAAAAAEQBAAA=</HashCode>
      <FileName>Models\Domain\DayActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Day" />
      <Property Name="Activity" />
      <Property Name="TimeOfDay" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Attendances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KolveniershofBACKEND.Models.Domain.Helper">
    <Position X="8.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\Domain\Helper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Day" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KolveniershofBACKEND.Models.Domain.Note">
    <Position X="3.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAgAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\Domain\Note.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NoteType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KolveniershofBACKEND.Models.Domain.User">
    <Position X="12.25" Y="4.75" Width="2.25" />
    <AssociationLine Name="WeekendDays" Type="KolveniershofBACKEND.Models.Domain.WeekendDay" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.969" Y="7.651" />
        <Point X="13.969" Y="8.875" />
        <Point X="16" Y="8.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQEAAACAAAAAAAAAAAAgAAAAACAAABAAIAAAAAAg=</HashCode>
      <FileName>Models\Domain\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="WeekendDays" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KolveniershofBACKEND.Models.Domain.WeekendDay">
    <Position X="16" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAgAAAAAAAABABAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\WeekendDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="KolveniershofBACKEND.Models.Domain.ActivityType">
    <Position X="20" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAgAgAA=</HashCode>
      <FileName>Models\Domain\Enums\ActivityType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KolveniershofBACKEND.Models.Domain.NoteType">
    <Position X="3.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAQCAAAAAAAAIAAAAAAAAAAgAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Domain\Enums\NoteType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KolveniershofBACKEND.Models.Domain.TimeOfDay">
    <Position X="12.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAACACABAAAAACAAAAAAAgAA=</HashCode>
      <FileName>Models\Domain\Enums\TimeOfDay.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KolveniershofBACKEND.Models.Domain.UserType">
    <Position X="8.75" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAgEAAAAA=</HashCode>
      <FileName>Models\Domain\Enums\UserType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>